<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            font-size: 30px;
            height: 1000px;
            border:5px solid skyblue;
            /* background-color: pink; */
            background-image: url('hk.jpg');
            /* 투명 이미지도 사용 가능 -> 반복된 무늬가 나옴
                background-color와 함께 사용도 가능 */
             background-repeat: no-repeat;
            /* 배경이 반복되어 나오지 않게 함 */
            background-attachment: fixed;
            /* 스크롤해도 그림은 고정되어 있게함 */
            background-size: 300px 300px;
            /* 배경화면 사이즈 설정 */
            /* background-size: cover; 채워넣기
            화면전체를 이미지로 채움 그래서 바깥으로 사진이 튀어나감
            background-size: contain; 모두넣기(?)
            화면의 크기에 모든 사진이 다 들어갈수있게 함 그래서 공백이 생김 */
            background-position: center center;
            /* 배경이 고정되어 있을 때 배경의 위치를 설정함 */

            /* 축약형 (숏핸드)
            background: skyblue url(hk.jpg) no-repeat fixed center; */
        }
    </style>
</head>
<body>
    <div>
        Hong & Koo
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsa saepe odio, eveniet optio rerum harum qui. Voluptates beatae officiis quae perspiciatis laborum consequatur itaque. Fuga, repellendus eaque? Numquam error excepturi voluptatum nisi esse id aut amet perferendis corporis praesentium officiis cumque distinctio voluptate inventore nemo eligendi vitae, sit vero aliquid voluptates provident sed veniam. Impedit quibusdam dolore voluptatibus sequi neque porro cum veritatis rem fugiat nostrum nihil quam dignissimos soluta in dolorum deserunt accusantium necessitatibus tenetur quia eos, voluptatem rerum doloremque? Quasi dolores, asperiores harum ut nostrum unde atque odio et voluptatum mollitia eius illo labore dolorum laborum accusamus?
    </div>
</body>
</html>