<!DOCTYPE html>
<html>
    <!-- 백그라운드 효과 간의 블렌드 -->
<head>
    <style>
        .blend{
            height:400px;
            border:5px solid;
            background-color:rgba(255, 0, 0, 0.5);
            /* rgba 마지막인자 투명도 */
            background-size:cover;
            background-image: url(hk.jpg);
            /* 함께 쓸 경우 이미지가 위에 있기 때문에 이미지가 나옴
            블렌드로 섞을 수 있음 */
            background-blend-mode:lighten;
            transition: background-color 3s;
        }
        .blend:hover{
            background-color:rgba(255, 0, 0, 1);
            transition: background-color 3s;
            /* 장면전환이 5초에 걸쳐일어나도록 */
        }
    </style>
</head>
<body>
    <div class='blend'>

    </div>
</body>
</html>