<!DOCTYPE html>
<html>
<head>
    <style>
        .container{
            background-color: pink;
            height: 200px;
            display: flex;
            flex-direction: row;
        }
        .item{
            background-color: tomato;
            color:white;
            border:1px solid white;
            flex-grow: 1;
            /* 각각의 엘리먼트에  커지게하는 1 을 주면 가각의 엘리먼트 n분의1해서 나눠가짐 */
        }
        .item:nth-child(2){
            flex-basis:200px;
            /*flex-basis : 플렉스의 방향에 해당하는 엘리먼트의 크기 지정 
            화면이 작아졌을때 원래 컨텐트의 크기보다 작아졌을때의 그 크기를
            2번이 고통분배해서 부피에서 뺌*/
            flex-shrink:1;
            /* flex-shrink : 고통분담을 하지않고 이기적으로 자기거 그대로 갖고있게 하는 것
                shrink는 줄이다라는 뜻 flex-grow의 반대 */
            /* flex-shrink가 1일때는 줄어들고 0일때 줄어들지 않는다
                1번 엘리먼드의 flex-shrink값이 1이고
                2번 엘리먼트의 flex-shrink값이 2일때
                줄어드는 비율이 1:2가 된다 */
            /* flex-shrink가 사용되기 위해서는 기본적으로 
                어떤 특정한 아이템이 basis값을 가지고 있을때 
                basis값에서 값을 줄이는것을 통해 일어나는것 */
        }
/* flex의 다른 속성들
flex-warp : 기본값 nowarp / warp : 화면이 컨텐트의 크기보다 작아지면 컨텐트들이 자동으로 줄바꿈됨
align-items : 기본값 stretch : 컨테이너 안의 아이템 존재 컨테이너가  flex되면 
                                아이템들은 컨테이너의 높이값과 같아짐 스트레치 상태
            각각의 아이템들이 자신의 컨텐트 크기만하게 되려면 flex-start,end,center,baseline
justify-content :  align-items가 수직과 관련된 정렬의 결정을 한다면 justify-content는 수평과 관련
align-content : align-items가 컨테이너 아래의 컨텐트 전체를 정렬
                align-contentsms 같은 행을 그룹으로 묶어 그룹과 그룹사이의 정렬을 결정

아이템에 부여되는 속성
align-self : 특정 아이템에만 예외적으로 다르게 값을 줄때
flex : flex-grow [flex-shrink] [flex-basis]; 로 사용 가능
order : 아이템들의 순서를 바꿀때 사용 0,1,2 순서로 줌 아니면 하나를 -1 줘서 가장앞으로 뺄수도 있음 */
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
<!-- 아이템들이 한줄씩 표현됨 div태그는 화면 전체 사용 (블럭 레벨 엘리먼트) -->
</body>
</html>