<!DOCTYPE html>
<html>
<head>
    <style>
        /* html{
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;                      
        } */
        .container{
            display: flex;
            flex-direction: column;
        }
        header{
            border-bottom: 1px solid gray;
            padding-left: 20px;
        }
        footer{
            border-top: 1px solid gray;
            padding: 20px;
            text-align: center;
        }
         .content{
             display: flex;
         }
         
         .content nav{
             border-right: 1px solid gray;             
         }
         .content aside{
             border-left: 1px solid gray;
         }
         @media(max-width:500px){
             .content{
                flex-direction: column;
             }
             .content nav, .content aside{
             border-right: none;    
             flex-basis: auto;   
            }
            main{
                order:0;
            }
            nav{
                order:1;
            }
            aside{
                order:2;
                display:none;
            }
        }
         nav, aside{
             flex-basis: 150px;
             flex-shrink: 0;
         }
         main{
            text-align:justify;
             padding:10px;
         }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>꾸닝코딩</h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>jacascript</li>
                </ul>
            </nav>
            <main>
                나영이는 열심히 css를 공부하고 있습니다.<br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptate cupiditate dolores, distinctio quo ducimus cum enim quam dolorum quos vitae? Modi explicabo itaque incidunt non, deleniti dicta alias voluptatem reiciendis! Rem, nesciunt. Ipsum qui officiis nobis, quidem dolor velit ab natus voluptatibus dolores deleniti eius in necessitatibus aut exercitationem illo non suscipit commodi excepturi eos perferendis aperiam repellendus. Praesentium sequi facere numquam voluptas tempore aspernatur saepe similique pariatur quas, rem necessitatibus animi nostrum modi consectetur accusantium reiciendis totam error minus cupiditate. Saepe in consectetur repellendus molestiae, omnis eum. Soluta numquam sequi quisquam pariatur iusto. Fugiat dolorum quia quasi id?
            </main>
            <aside>
                AD
            </aside>
        </section>
        <footer>
            <a href="https://github.com/koona-0">홈페이지</a>
        </footer>
    </div>
</body>
</html>