<!DOCTYPE html>
<html>
<head>
    <style>
        html{border:1px solid gray;}
        div{
            border:5px solid tomato;
            margin:10px;
        }
        #me{
            position:relative;
            left:100px;
            top:100px;
            /* left,top 오프셋 시용하려면 position써야 함*/
            /* left right top bottom은 left top 우선 */
            /* 기본적으로 css의 엘리먼트들은 포지션의 기본값을 static으로 가짐
                오프셋 값을 무시하고 원래 위치해야 하는곳에 정적으로(static) 위치함 

                자기가 있어야하는 위치로부터 상대적으로 움직여야 할때
                position의 타입을 relative로 바꾸어줌

                오프셋을 사용하기 위해 포지션타입을 relative로 설정해야함!
                */
        }
    </style>
</head>
<body>
    <div id="other">other</div>
    <div id="parent">
        parent
        <div id="me">me</div>
    </div>
</body>
</html>