<!DOCTYPE html>
<html>
<head>
    <style>
        #other, #grand, #parent{
            border:5px solid tomato;
        }
        #grand{
            position:relative;
            /* position 값으로 static이 아닌 다른 값을 주면
            absolute로 되어있는 엘리먼트는 static이 아닌 부모가 나타날때까지 무시하다가
            static이 아닌 부모가 나타나면 그 부모의 위치를 기준으로 오프셋 값 설정

            댓글이 이해한 쉬운 정의
            부모가 집이 없으면 자식이 지멋대로 놀다가 부모가 집을 찾으면 집에서 노는 것 */
        }
        #me{
            background-color: black;
            color:white;
            position: absolute;
            left:0px;
            top:0px;
            /* position의 옵션이 absolute로 설정되면
            부모가 아니라 html 엘리먼트를 기준으로 위치를 설정 (절대적)        

            오프셋 설정이 없으면(기본값) me 태그는 
            부모 엘리먼트의 위치를 기준으로 자기 위치를 설정함 (원래 자신이 있던 곳)*/
            
            /* absolute로 지정하면 그 앨리먼트는 링크가 끊기며 부모와 무관해짐
            그렇기 때문에 me태그는 자신의 컨텐트 크기만하게 사이즈가 변함
            사이즈를 직접 지정해야함 */
            }
    </style>
</head>

<body>
    <div id="other">other</div>
    <div id="grand">
        grand
        <div id="parent">
            parent
            <div id="me">me</div>
        </div>
    </div>
</body>
</html>