<!DOCTYPE html>
<!-- 실용적인 예제들은 codepen.io에서 transition 검색 -->
<html lang="en">
<head>
    <style>
        body{
            background-color: lightcoral;
            transition:all 1s ;
        }
        div{
            background-color:lightcoral;
            color: white;
            padding: 10px;
            width:100px;
            height:50px;

            /* matthewlein.com/ceaser/ 에서 가져온 이즈인아웃백 효과 코드 */
            -webkit-transition: all 500ms cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
            -webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
            -moz-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
            -o-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
            transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */

            -webkit-transition-timing-function: cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
            -webkit-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
            -moz-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
            -o-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
            transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */
        }
        div:hover{
            height:350px;
        }
    </style>
</head>
<!-- 자바스크립트를 이용해 배경색을 코랄에서 화이트로 바뀌게함 -->
<body
onload="document.querySelector('body').style.backgroundColor='white';">
    <div>
        TRANSITION
    </div>
</body
>
</html>