<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            background-color: lightcoral;
            color: white;
            display: inline-block;
            padding:5px;
            font-size: 3rem;
            margin: 100px;
            /* 
                transform:scaleX(2);
                x축으로 2배 (0.5배하면 절반) 
            transform:scaleY(2);
                y축으로 2배 (0.5배하면 절반) 
                 트랜스폼을 여러개 사용할 경우 밑에것이 위에것을 덮어쓰기 때문에 하나만 적용됨
                같이 사용하려면 밑 코드처럼 사용 
            */ 
            /* transform:scaleX(0.5) scaleY(1.5); */
            transform:scale(0.5, 1.5);

            /* transform의 다양한 속성
            rotate 회전
            skew 기울기 왜곡
            translate 이동
            matrix 행렬을 이용해서 도형 컨트롤 (난이도 상당히 높음) 
            각 속성에 대한 단위는 찾아보기, 어려가지가 있음 */
        }
        </style>
</head>
<body>
    <h1>트랜스폼 하이~</h1>
</body>
</html>