<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a{
            font-size:3rem;
            display: inline-block;
            /* transition-property: all; */
            transition-property:transform font-size;
            /* a태그에 대해 모든 효과에대해 변화가 일어났을때 전환이 일어난다 
                장면전환효과를 누구에게 줄 것 인가*/
            transition-duration: 0.3s;
            /* 장면전환 효과가 ~초에 걸쳐 일어난다 */

            /* 축약형
                transition:all 0.3; */
            /* 따로 설정도 가능
                transition: font-size 1s, transform 0.5s; */


            /* transition-delay: 0.5s;
            효과가 발동되는 시간을 지연시킴 */
            /* transition-timing-function: ease;
            트렌지션 적용될때의 속도 커스터마이징
            이즈가 자연스러움 기본도 이즈
            matthewlein.com/ceaser/ 에서 다양한 타이밍펑션 예제 확인 가능 */
        }
        a:active{
            transform:translate(20px, 20px) ;
            font-size: 2rem;
        }
        /* a태그를 클릭했을때 */
        /* transform 효과는 엘리먼트가 블럭레벨 엘리먼트거나 
            인라인 블럭일 경우에만 동작함 */
    </style>
</head>
<body>
    <a href="#">Click</a>
</body>
</html>