[33mcommit 40704147849d3c9eb4957c6cb4c1cd2e485f8a0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: koona-0 <nayoung9909@naver.com>
Date:   Thu Jan 9 18:01:33 2020 +0900

    ì„¤ëª…

[33mcommit 0e2149815063b0e76ceed8fc126169fc35a2dd4d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: koona-0 <nayoung9909@naver.com>
Date:   Thu Jan 9 10:01:03 2020 +0900

    í°íŠ¸

[33mcommit 77bcb31c1de1241c439feaab460564ab233334c0[m
Author: koona-0 <nayoung9909@naver.com>
Date:   Wed Jan 8 17:32:52 2020 +0900

    í¬ê¸° ìƒ‰ìƒ ì •ë ¬

[33mcommit a4ab2cdf9aaeb6af8c3e461c580a7d015ac234d6[m
Author: koona-0 <nayoung9909@naver.com>
Date:   Wed Jan 8 15:16:34 2020 +0900

    ì„ íƒì

[33mcommit f3f89f10851858899b4908ee3fffcbde71a14994[m
Author: koona-0 <nayoung9909@naver.com>
Date:   Wed Jan 8 11:43:53 2020 +0900

    1ì¼ì°¨
