<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />

<head>
    <title>컴퓨터과학과 2018 녀석들</title>
    <link rel="stylesheet" href="topbar.css">
    <link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        .person {
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
            text-align: center;
        }

        .person img {
            width: 200px;
            text-align: center;
            vertical-align: middle;
            border-radius: 50px;
        }

        .person-name {
            text-align: center;
            position: absolute;
            color: white;
            font-size: 25px;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        article {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

        }
    </style>

</head>

<body>
    <nav>
        <ul class="nav-container">
            <li class="nav-item"><a href="intro.html">학과 소개</a></li>
            <li class="nav-item"><a href="friends.html">컴과 녀석들</a></li>
            <li class="nav-item"><a href="map.html">찾아 오시는 길</a></li>
        </ul>
        <ul class="title">
            <li class="title-item" id="cs"><a href="CS2018.html">컴 과</a></li>
            <li class="title-item"><a href="CS2018.html">18 녀석들</a></li>
    </nav>

    <article>

        <div class="person">
            <div class="person-image">
                <a href="friends/ny.html"><img src="friends/ny.jpg"></a>
            </div>
            <div class="person-name">
                <p>구나영</p>
            </div>
        </div>

        <div class="person">
            <div class="person-image">
                <a href="friends/yj.html"><img src="friends/yj.jpg"></a>
            </div>
            <div class="person-name">
                <p>안영준</p>
            </div>
        </div>

        <div class="person">
            <div class="person-image">
                <a href="friends/hj.html"><img src="friends/hj.jpg"></a>
            </div>
            <div class="person-name">
                <p>조희진</p>
            </div>
        </div>

        <div class="person">
            <div class="person-image">
                <a href="friends/mj.html"><img src="friends/mj.jpg"></a>
            </div>
            <div class="person-name">
                <p>김민재</p>
            </div>
        </div>

        <div class="person">
            <div class="person-image">
                <a href="friends/jw.html"><img src="friends/jw.jpg"></a>
            </div>
            <div class="person-name">
                <p>최중원</p>
            </div>
        </div>

        <div class="person">
            <div class="person-image">
                <a href="friends/yh.html"><img src="friends/yh.jpg"></a>
            </div>
            <div class="person-name">
                <p>유연희</p>
            </div>
        </div>

        <div class="person">
            <div class="person-image">
                <a href="friends/js.html"><img src="friends/js.jpg"></a>
            </div>
            <div class="person-name">
                <p>김진성</p>
            </div>
        </div>

        <div class="person">
            <div class="person-image">
                <a href="friends/wk.html"><img src="friends/wk.jpg"></a>
            </div>
            <div class="person-name">
                <p>정웅교</p>
            </div>
        </div>

        <div class="person">
            <div class="person-image">
                <a href="friends/yw.html"><img src="friends/yw.jpg"></a>
            </div>
            <div class="person-name">
                <p>최염원</p>
            </div>
        </div>

        <div class="person">
            <div class="person-image">
                <a href="friends/jh.html"><img src="friends/jh.jpg"></a>
            </div>
            <div class="person-name">
                <p>서지희</p>
            </div>
        </div>

        <div class="person">
            <div class="person-image">
                <a href="friends/sj.html"><img src="friends/sj.jpg"></a>
            </div>
            <div class="person-name">
                <p>이서정</p>
            </div>
        </div>

        <div class="person">
            <div class="person-image">
                <a href="friends/nh.html"><img src="friends/nh.jpg"></a>
            </div>
            <div class="person-name">
                <p>김남혁</p>
            </div>
        </div>


    </article>
</body>

</html>