<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />

<head>
    <title>컴퓨터과학과 2018 녀석들</title>
    <link rel="stylesheet" href="topbar.css">
    <link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        img {
            width: 50%;
            padding-bottom: 20px;

        }

        .image {
            text-align: center;
        }

        footer {
            background-color: rgb(50, 50, 50);
            color: white;
            font-size: 13px;
            text-align: center;
            padding: 30px;
        }

        .sub-title p {
            background-color: rgb(255, 165, 123);
            color: white;
            font-size: 30px;
            padding: 0px;
            margin: 0px;
            padding-left: 30px;
        }

        .inv-title p {
            background-color: rgb(255, 165, 123);
            color: rgb(255, 165, 123);
            font-size: 30px;
            padding: 0px;
            margin: 0px;
        }

        img {
            padding: 30px;
            width: 500px;
            border-radius: 50px;
        }

        article {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="nav-container">
            <li class="nav-item"><a href="intro.html">학과 소개</a></li>
            <li class="nav-item"><a href="friends.html">컴과 녀석들</a></li>
            <li class="nav-item"><a href="map.html">찾아 오시는 길</a></li>
        </ul>
        <ul class="title">
            <li class="title-item" id="cs"><a href="CS2018.html">컴 과</a></li>
            <li class="title-item"><a href="CS2018.html">18 녀석들</a></li>
    </nav>
    <article>
        <div class="sub-title">
            <p>강원대학교 오시는 길</p>
        </div>
        <div class="map">
            <img src="knu_map.jpg">
        </div>
        <div class="sub-title">
            <p>한빛관 오시는 길</p>
        </div>
        <div class="map">
            <img src="hb_map.jpg">
        </div>
        <div class="sub-title">
            <p>컴과 녀석들은 한빛관 3층 로비로 오시면 만날 수 있습니다!</p>
        </div>
        <div class="inv-title">
            <p>.</p>
        </div>
        <div class="inv-title">
            <p>.</p>
        </div>
    </article>


</body>

</html>