<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />

<head>
    <title>컴퓨터과학과 2018 녀석들</title>
    <link rel="stylesheet" href="../topbar.css">
    <link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        .sub-title p {
            background-color: rgb(255, 165, 123);
            color: white;
            font-size: 30px;
            padding: 0px;
            margin: 0px;
            padding-left: 30px;
        }

        .inv-title p {
            background-color: rgb(255, 165, 123);
            color: rgb(255, 165, 123);
            font-size: 30px;
            padding: 0px;
            margin: 0px;
        }

        p {
            background-color: white;
            width: 600px;
            padding: 30px;
            margin: 30px;
            line-height: 170%;
            margin-top: 20px;
            font-size: 17px;

            /* border: 1px solid #bbb; */
            border-radius: 50px;
        }

        body {
            text-align: justify;
            column-count: 2;
            column-width: 600px;
            column-gap: 30px;
        }

        article {
            text-align: center;
        }

        .person {
            width: 200px;
            margin: 30px;
            margin-left: 50px;
            /* margin: 20px auto; */
            padding: 10px;
            position: relative;
            text-align: center;
        }

        .person img {
            width: 500px;
            text-align: center;
            vertical-align: middle;
            border-radius: 50px;
        }

        .person-name {
            text-align: center;
            position: absolute;
            color: white;
            font-size: 40px;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        
    </style>

</head>

<body>
    <nav>
        <ul class="nav-container">
            <li class="nav-item"><a href="intro.html">학과 소개</a></li>
            <li class="nav-item"><a href="friends.html">컴과 녀석들</a></li>
            <li class="nav-item"><a href="map.html">찾아 오시는 길</a></li>
        </ul>
        <ul class="title">
            <li class="title-item" id="cs"><a href="CS2018.html">컴 과</a></li>
            <li class="title-item"><a href="CS2018.html">18 녀석들</a></li>
    </nav>
    <article>
        <div class="person">
            <div class="person-image">
                <img src="../friends/ny.jpg"></a>
            </div>
            <div class="person-name">
                <p>구나영</p>
            </div>
        </div>

        <div class="intoduce">
            <div class="sub-title">
                <p>인간 소개</p>
            </div>
            <p>
                주저리주저리
            </p>

        </div>

    </article>

</body>


</html>