<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
    /*
        font-family: 'Jua', sans-serif;
        font-family: 'Nanum Gothic', sans-serif;
    */
    body{
        font-family: 'Nanum Gothic', sans-serif;
            padding-top: 90px;
            margin:0;
        }
        .title{
            font-family: 'Jua', sans-serif;
        }
        .nav-container{
            display: flex;
            flex-direction: row;
            width: 100%; 
            margin:0;   /*공백 제거*/
            padding:0;  /*공백 제거*/
            background-color: white;
            list-style-type: none;  /*목록 기호 제거*/

            position:fixed;
            top:0;
            padding-left: 200px;

            height: 60px;
            padding-top: 20px;
        }
        .nav-item{
            font-family: 'Jua', sans-serif;
            padding:15px;
            cursor: pointer;    /*마우스 커서 모양*/
        }
        .nav-item a{
            color:black;
            text-align: center;
            text-decoration: none;  /*밑줄 제거*/
        }
        .nav-item a:active{
            color:darkgray;
            font-size: 20px;
            }
        .nav-item a:hover{
            color:lightcoral;                                                     ;
            font-size: 20px;
            display: inline-block;
            transition-property:transform all;
            transition-duration: 0.3s;
            }
        .title{
            display: flex;
            flex-direction:column;
            position:fixed;
            top:0;
            
            margin:0;   /*공백 제거*/
            padding:0;  /*공백 제거*/
            background-color: white;
            list-style-type: none;  /*목록 기호 제거*/
            

            height: 60px;
            padding-top: 20px;
            padding-left: 20px;
        }
        .title-item a{
            color:black;
            text-align: center;
            text-decoration: none;  /*밑줄 제거*/
            
        }
        #alba{
            color:lightcoral;
            font-size: 24.5px;
            font-weight: 550;
        }
        img{
            width: 100%;
            padding-bottom: 20px;
        }
        footer{
            background-color: rgb(50, 50, 50);
            color:white;
            font-size:13px;
            text-align: center;
            padding:30px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav-container">
            <li class="nav-item"><a href="">내정보</a></li>
            <li class="nav-item"><a href="">내알바</a></li>
            <li class="nav-item"><a href="">출근부</a></li>
        </ul>
        <ul class="title">
            <li class="title-item" id="alba"><a href="alba".html">알 바</a></li>
            <li class="title-item"><a href="alba.html">구했닝?</a></li>
    </nav>

    <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab id explicabo hic exercitationem a culpa consequatur, corrupti repudiandae tenetur dignissimos temporibus aliquid harum corporis quae incidunt numquam magnam eos, expedita, veniam labore? Voluptatum sunt molestias doloribus rem, vitae accusamus, eum odit fugit exercitationem quo excepturi libero dolorum suscipit unde in voluptas velit et nobis delectus. Facere provident itaque, repudiandae aut rerum quibusdam maxime officiis animi quis aspernatur alias dignissimos vero ducimus quas molestias fuga corporis praesentium ea, consectetur magni dolores ex fugiat optio odit. Voluptatum sed quos ad a explicabo ullam voluptate est ab velit esse placeat labore, ducimus minima. Explicabo praesentium repudiandae atque animi a ducimus debitis. Amet voluptatum esse recusandae harum reiciendis ipsa culpa a optio, eum voluptate quae unde facere voluptatibus nostrum quaerat voluptatem commodi quod saepe maiores totam sed debitis minima. Voluptatem repellendus, nostrum quae enim id reiciendis impedit dicta officia eius accusamus consequuntur vitae iure fugiat quaerat accusantium eligendi incidunt, blanditiis delectus ducimus nisi! Eum quas enim, sunt atque doloremque numquam voluptatum cum officia, voluptatibus nulla dolore ullam eos! Voluptatem veritatis quo consequatur possimus, quasi cumque quis ad iusto! Ullam cumque odit officia enim iusto laboriosam minima et architecto earum, provident sapiente aliquid nulla beatae. Explicabo commodi facilis eos omnis harum ipsa quasi dolorem dignissimos assumenda autem alias deleniti porro consectetur accusantium nostrum, molestias error eligendi vero quidem neque voluptatem aliquid? Obcaecati perferendis magni labore ducimus qui, sint dicta unde! Tempora blanditiis aut consequatur officia est asperiores unde alias maiores natus minima? Assumenda, corporis! Saepe, quidem, ratione accusamus laborum hic voluptates esse, accusantium ipsa quod sapiente provident eos soluta blanditiis! Ipsam sunt velit asperiores iste veritatis explicabo soluta, quas cupiditate magni dolore non voluptates veniam nobis sequi ratione repudiandae nulla voluptatem adipisci! Aliquam dolore doloremque numquam nulla magnam optio repellat iusto eos itaque! Ut consectetur enim cumque odit unde aliquam laboriosam voluptatum velit laudantium consequatur modi voluptate vel similique maxime dolores at aspernatur, nisi aliquid ad rem sint. Cumque iste ducimus sequi quisquam hic aperiam laboriosam vero nemo animi quam! Perferendis, minus officiis accusantium dolores consequuntur ea accusamus nisi sapiente consectetur sint nulla in impedit vero quo est! Aperiam ipsam natus soluta asperiores nulla earum corrupti iusto mollitia aut libero. Velit aspernatur placeat asperiores. Dignissimos cumque et perferendis est rerum ratione soluta nobis iusto molestiae tempora, similique distinctio sint maiores natus voluptatibus, praesentium asperiores perspiciatis at repellendus in corrupti adipisci nulla maxime dicta? Maxime ducimus accusamus accusantium ab tenetur reprehenderit obcaecati. Modi non sit laboriosam harum! Asperiores cum soluta nostrum distinctio voluptatum, consequatur fugiat aperiam, aspernatur eligendi molestiae maxime beatae blanditiis tempore aut illum atque, doloribus vel sequi? Neque, ad maxime odio aperiam earum beatae libero consequatur optio quo nihil excepturi cum laudantium, mollitia, aspernatur quasi itaque ea natus. Eum dolorem fuga alias nemo veniam, labore dolore odit quidem accusamus, eos, nobis quasi vel deleniti incidunt neque corrupti eligendi ab qui iure nisi deserunt ipsum id doloribus recusandae? Quibusdam cupiditate quisquam quod itaque ipsa pariatur maxime, quam accusamus. Beatae minima similique qui impedit illum, harum incidunt saepe nam quo eligendi vel voluptatibus accusamus temporibus perferendis ducimus eos voluptatem consequatur officia expedita excepturi, nulla officiis hic. Tempore laudantium tenetur amet id, voluptatum dolor ea praesentium quo error itaque ratione, facilis sapiente a alias consequatur repudiandae numquam beatae illum modi minus aliquam nam eveniet similique! Nobis velit repellat rerum, minus vitae beatae exercitationem, iste suscipit temporibus labore praesentium dolore reprehenderit, ad tempora perferendis distinctio doloribus consequuntur ipsam nihil eligendi quibusdam illo esse? Accusamus recusandae eveniet dicta ipsa culpa sed similique optio, quisquam sint iure reiciendis suscipit adipisci ad commodi. Architecto eaque harum natus autem voluptatum odit nostrum amet illum officiis eius voluptate eligendi porro, ad nulla nobis corporis tempora alias commodi eum magnam. Aspernatur exercitationem corrupti ipsum dolorem nostrum laborum! Cumque non voluptatem consequatur similique consectetur error accusamus aliquid harum vel tenetur natus, quidem expedita reiciendis optio ea dignissimos nostrum a vitae excepturi repudiandae? Dignissimos voluptates, id quas, eos modi esse corrupti qui repellendus nisi consequatur delectus voluptatem deleniti optio earum, minus possimus similique natus? Ea quo molestiae cum ab tempore, similique id deserunt voluptas sit? Ratione magni enim nam facilis, earum, consectetur omnis assumenda, doloremque molestiae aliquam voluptates quis odio sed! Molestiae dolorem earum quae deleniti id eaque suscipit! Ad ut dicta itaque blanditiis, aspernatur exercitationem dolor delectus magnam tempore unde alias error laboriosam nesciunt eveniet, reiciendis repellat fugiat incidunt amet et, culpa atque pariatur doloremque! Aut odit illo quis ullam eius voluptatibus dignissimos atque, nostrum libero. Corporis quam recusandae sed vero fugiat dolorum ducimus quis repudiandae odio, consequatur voluptate qui, id ea numquam nulla, asperiores iste corrupti in autem? Officia incidunt quia aliquam facilis consequatur voluptatem possimus deleniti ipsum pariatur recusandae repellendus nam iusto harum dignissimos expedita, quidem libero asperiores sunt id, doloremque laboriosam quos totam culpa atque! Delectus rerum, facilis nulla reprehenderit culpa iusto. Eius eum, enim dicta laborum ipsa id veritatis inventore quibusdam velit tenetur, perferendis ad aliquam. Exercitationem temporibus veniam accusamus illum doloremque molestias nisi magni consequatur? Vitae, placeat earum assumenda tempore rerum porro et ullam reiciendis similique inventore iusto magni? Nulla iure ex esse at blanditiis sequi consequatur, soluta repellendus excepturi suscipit aut maiores quis, illo totam officia vero temporibus nemo molestiae quisquam minima aperiam illum omnis molestias! Atque culpa quo alias eius inventore unde animi assumenda dicta et accusamus laudantium fuga sit, eaque amet consequatur in quaerat autem, cumque pariatur repellendus hic obcaecati temporibus. Repudiandae quasi a dolor qui, quaerat voluptates. Sint, voluptas labore sed eligendi cum at eaque numquam hic, repudiandae itaque quidem et natus laboriosam. Reprehenderit, unde incidunt. Nisi modi magni deleniti eos, nesciunt quae neque temporibus unde natus autem molestias quos repellendus similique deserunt! Delectus at libero iure excepturi, eius animi reprehenderit odit debitis, soluta explicabo repudiandae dicta. Illum excepturi, nam, voluptatibus cupiditate iusto, natus rem nisi nihil veniam dolore at laboriosam iure fugit laudantium nemo est. Sit, quos suscipit? Impedit illo provident eveniet sunt perspiciatis repellendus, voluptas eaque alias nemo quidem eius aliquam perferendis, labore suscipit possimus officia, velit laborum at dignissimos? Voluptatem, placeat accusantium!</div>

    <footer>
       알바 구했닝?<br>
        Copyright © 2020 by NAYOUNG. All rights reserved.
    </footer>
</body>
</html>